{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --env production",
    "start": "node server/app.js",
    "watch": "webpack --watch & live-server public",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "jquery": "^3.2.1",
    "live-server": "^1.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "validator": "^9.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
